#設定輸出到終端機
set terminal windows
#auto scale
set autoscale 
#圖title, X,Y 軸Legend
set title 'CSMA with Multi-Channel'  font ",16"       # plot title
set xlabel 'Number of users' font ",12"                                  # x-axis label
set ylabel 'Throughput' font ",12"  
#繪圖 single file
plot 'result-wifi.txt' using 2:7 w lp t "Binary Exponential Backoff"
#繪圖 Multiple files
plot 'result-wifi.txt' using 2:7 w lp t "Binary Exponential Backoff",\
"c01p01.txt" using 2:7 w lp title "C=1,P=0.1",\
"c05p01.txt" using 2:7 w lp title "C=5,P=0.1",\
"c10p01.txt" using 2:7 w lp title "C=10,P=0.1",\
"c20p01.txt" using 2:7 w lp title "C=20,P=0.1",\
"c01p05.txt" using 2:7 w lp title "C=1,P=0.5",\
"c05p05.txt" using 2:7 w lp title "C=5,P=0.5",\
"c10p05.txt" using 2:7 w lp title "C=10,P=0.5",\
"c20p05.txt" using 2:7 w lp title "C=20,P=0.5",\
"c01p09.txt" using 2:7 w lp title "C=1,P=0.9",\
"c05p09.txt" using 2:7 w lp title "C=5,P=0.9",\
"c10p09.txt" using 2:7 w lp title "C=10,P=0.9",\
"c20p01.txt" using 2:7 w lp title "C=20,P=0.9"

######### C=1 with different probability ############
set title 'CSMA with one-Channel'  font ",16"       # plot title
plot 'result-wifi.txt' using 2:7 w lp t "Binary Exponential Backoff",\
"c01p01.txt" using 2:7 w lp title "C=1,P=0.1",\
"c01p05.txt" using 2:7 w lp title "C=1,P=0.5",\
"c01p09.txt" using 2:7 w lp title "C=1,P=0.9"

######### C=20 with different probability ############
set title 'CSMA with Channel=20'  font ",16"       # plot title
plot 'result-wifi.txt' using 2:7 w lp t "Binary Exponential Backoff",\
"c20p01.txt" using 2:7 w lp title "C=20,P=0.1",\
"c20p05.txt" using 2:7 w lp title "C=20,P=0.5",\
"c20p09.txt" using 2:7 w lp title "C=20,P=0.9"


########  P=0.5 with different channel ############
set title 'CSMA with P=0.5'  font ",16"       # plot title
plot 'result-wifi.txt' using 2:7 w lp t "Binary Exponential Backoff",\
"c01p05.txt" using 2:7 w lp title "C=1,P=0.5",\
"c05p05.txt" using 2:7 w lp title "C=5,P=0.5",\
"c10p05.txt" using 2:7 w lp title "C=10,P=0.5",\
"c20p05.txt" using 2:7 w lp title "C=20,P=0.5"


########  P=0.1 with different channel ############
set title 'CSMA with P=0.1'  font ",16"       # plot title
plot 'result-wifi.txt' using 2:7 w lp t "Binary Exponential Backoff",\
"c01p01.txt" using 2:7 w lp title "C=1,P=0.1",\
"c05p01.txt" using 2:7 w lp title "C=5,P=0.1",\
"c10p01.txt" using 2:7 w lp title "C=10,P=0.1",\
"c20p01.txt" using 2:7 w lp title "C=20,P=0.1"


########  P=0.9 with different channel ############
set title 'CSMA with P=0.9'  font ",16"       # plot title
plot 'result-wifi.txt' using 2:7 w lp t "Binary Exponential Backoff",\
"c01p09.txt" using 2:7 w lp title "C=1,P=0.9",\
"c05p09.txt" using 2:7 w lp title "C=5,P=0.9",\
"c10p09.txt" using 2:7 w lp title "C=10,P=0.9",\
"c20p09.txt" using 2:7 w lp title "C=20,P=0.9"
